PORT = 3000
DATABASE_URL = "mongodb://127.0.0.1:27017/FileUploadDb"
CLOUD_NAME = "dm4hd8dkx"
API_KEY = 247595259543675
API_SCERET = "UXSYy4cnonpSLAlHf_SyfllL9z0"

//We have used the server of gmail for sending the mail but you can too generate your own server.
//smtp.gmail.com gmail server is used for mailing.

MAIL_HOST = smtp.gmail.com
MAIL_USER = "Your Mail Id here"
MAIL_PASSWORD = "Your Gmail App password here"
